.Main{
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--bgColor);
    width: 96%;
    margin: auto;
}

.heading h1{
    font-size: 3rem;
    font-family: merriweather;
    letter-spacing: 0.1rem;
    margin-top: 1.5rem;
    position: relative;
}

.heading h1::after{
    content: " ";
    position: absolute;
    width: 100%;
    height: 10%;
    background-color: var(--primaryColor);
    bottom: -0.5rem;
    left: 0;

}
.posts{
   display: flex; 
   padding: 0.5rem 1rem;
   gap: 3rem;
   flex-wrap: wrap;
   /* flex-direction: column; */

}


.card{
    width: 20%;
    flex-basis: 31%;
    background-color: var(--secondaryBgColor);
    box-shadow: 0px 4px 37.2px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.2rem;
    padding-bottom: 1rem;
    justify-content: space-between;
}


.card img{
    width: 100%;
    height: 59%;
}

.dateetc{
    display: flex;
    justify-content: space-between;
    padding-right: 1.2rem;
    margin-top: 1rem;
    
}


.card h2{
    text-align: center;
}



.footer{
    margin-top: 3rem;
}


.buttons{
    display: flex;
    justify-content: space-between;
    padding-right: 1.2rem;
    margin-top: 1rem;
    
}
.buttons a{
    display: flex;
    background-color: red;
    padding: 0.5rem 1rem;
    color: white;
    gap: 0.5rem;
    font-size: 1rem;
    font-family: poppin;
    border-radius: 0.3rem;
    align-items: center;
 }

 .buttons a:first-child{
    background-color: var(--primaryColor);
 }